<html>
<head>
  <link rel="alternate" type="application/rss+xml"  title="RSS Feed for fabiensanglard.net" href="/rss.xml" />
  <style type="text/css">

    * {
       font-size: 16px;
    }

    html {
      font-family: monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    


  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: monospace; 
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      overflow: scroll;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  </style>
  <title>SVPRA's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" style="text-decoration: none;"><b>SVPRA'S WEBSITE</b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;">
<a class="title" href="twitter.com/svpraprog">Twitter</a> &nbsp;<a class="title" href="https://t.me/awerquade">Telegram</a> &nbsp;<a class="title" href="https://github.com/svpra">GitHub</a> &nbsp;<a class="title" href="http://svpra.ml">Site</a></div></div>
</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
</div>
<div class='heading'>SVPRA's Website</div><hr/>
<p>
This is my personal website, you can find here most of the code and ideas I came up with during my extra-professional time.</p>

<div class='heading'>Articles</div><hr/>
<p style="text-align: left;margin-bottom: 1ch;">

My blog: <a href="svpraprog.ml">svpraprog.ml</a><br>
10/08/2008: <a href="/Mykaruga/index.php">Java OBJ Loader</a><br>
06/06/2008: <a href="/Prototyp/index.php">Prototyp</a><br>
10/03/2008: <a href="/RayTracing/index.php">RayTracing</a><br>
09/03/2008: <a href="/Water/index.php">Water</a><br>
14/04/2022: <a href="https://gist.github.com/svpra/14109cee09c6281f54d153d6a0c50034#file-gistfile1-txt">All my links</a><br>

 <hr
 <center>
<img src=”http://csblog.ml/gists/IMG_20220414_212728_873.jpg”>
  
